<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Currency Exchange Information</title>
    <meta property="og:title" content="Currency Exchange Information" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <div>
      <link href="{{ url_for('static', filename='index.css') }}" rel="stylesheet" />

      <div class="home-container10">
        <div class="home-container11"></div>
        <div class="home-container12">
          <h1>Currency Exchange Information</h1>
        </div>
        <div class="home-container13">
          <div class="home-container14">
            <span class="home-text11">
              <span>Convert</span>
              <br />
            </span>
            <div class="home-container15">
              <select
                id="base_currency_selector"
                name="base_currency"
                class="home-select1"
              >
              {% for curr in currencies%}
                <option value={{curr}} {% if(curr == "USD")%}selected="selected"{% endif %}>{{curr}}</option>
              {% endfor %}
              </select>
              <input
                type="text"
                id="amount_input"
                name="amount"
                placeholder="1.00"
                class="home-textinput1 input"
              />
            </div>
            <span class="home-text14">to</span>
            <div class="home-container16">
              <select id="compare_currency_selector" name="compare_currency">
              {% for curr in currencies%}
                <option value={{curr}} {% if(curr == "CAD")%}selected="selected"{% endif %}>{{curr}}</option>
              {% endfor %}
              </select>
              <input
                type="text"
                id="result_box"
                name="result"
                disabled="true"
                class="home-textinput2 input"
              />
            </div>
            <button
              id="convert_button"
              name="convert_button"
              type="button"
              class="button"
            >
              Convert
            </button>
          </div>
          <div class="home-container17"></div>
          <div class="home-container18">
            <h2 class="home-text15">Statistics:</h2>
            <div class="home-container19">
              <label class="home-text16">Start Date:</label>
              <input
                type="date"
                id="start_date_input"
                min="2000-01-01"
                name="start_date"
                value="2000-01-01"
                placeholder="placeholder"
                class="home-textinput3 input"
              />
            </div>
          </div>
          <div class="home-container20">
            <div class="home-container21">
              <div class="home-container22">
                <span>Current Exchange Rate:&nbsp;&nbsp;</span>
                <span id="current_rate">{{current_rate}}</span>
              </div>
              <div class="home-container23">
                <span>Lowest Exchange Rate:&nbsp;&nbsp;</span>
                <span id="min_rate">
                  <span>{{min_rate}}</span>
                  <br />
                </span>
              </div>
              <div class="home-container24">
                <span>Highest Exchange Rate:&nbsp; &nbsp;</span>
                <span id="max_rate">{{max_rate}}</span>
              </div>
              <div class="home-container25">
                <span>Average Exchange Rate:&nbsp;&nbsp;</span>
                <span id="mean_rate">
                  <span>{{mean_rate}}</span>
                  <br />
                </span>
              </div>
            </div>
            <img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="home-image"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

